<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Led Inalambrico  Serie-TTL.exe" version="1.0.0.0" publicKeyToken="de84ebe1a78d2c07" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Led Inalambrico  Serie-TTL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Led Inalambrico  Serie-TTL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Led Inalambrico  Serie-TTL.exe" size="1205248">
      <assemblyIdentity name="Led Inalambrico  Serie-TTL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7KjED8b3/5l+rShgY1MvG3A0Vo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="578126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U+pUDmFRcegkaQG8P4Tt/ajiWd4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAFR-HP\DAFR" issuerKeyHash="adcb1bbd0f1084ef0fb948089cb9f04e4b38a369" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8C9iTMdWNGjk45rubwSDd//wolA=</DigestValue></Reference></SignedInfo><SignatureValue>TTdoVXlKzkFYG5T8RH/ztFyRYtdJKASx+DgeJuUY4OTdTZ00nt+Vyoz7xxj9sI6D8VRpXVDWomb4FqcWSEAuYZ5zwDhZYNtmHhYASYuEzIdJ6RxdHFJeIsz/94H4Bbn2qsIbcWfURMRrSkpIKAs+QH4Gf6QfFwOKENUgmI3rZ30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o5KjUXwcPjt+Yx+h+VyQeCkQ8oQEivsIg4LuMmya+3YWHVKnrTNL6iNPBpFbCl/IRdyHNBfFCAL63+ktASZ4Lbqkvh3RnlxqR5OfrUj8t7FlyS3x20HEknu5f5wzYKP2jQiyKied7NxIN0bCX3iPTUkvlIPuinub1DPBHk8y+RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50a2f0ff7783046fee9ae3e4683456c74c622ff0" Description="" Url=""><as:assemblyIdentity name="Led Inalambrico  Serie-TTL.exe" version="1.0.0.0" publicKeyToken="de84ebe1a78d2c07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAFR-HP\DAFR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B6zCvRMjxHaqTqC4ECEJAGc1dgk=</DigestValue></Reference></SignedInfo><SignatureValue>mYdzmf8LLptx+i06LslCXR9dj+r7V7OeVYuAD8IIyjtW/GDHItWr1cUlVxNNhr42ZpRis1HXIZ9DOzdeRgrLP0IKXvQKmCrnZN1xJDX00pa4cTVmAHrRuZBfhs2V8CRb8aWe/OXU5AEHTX5lVHzuwYgO36GSn0muosO31pQrjH0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o5KjUXwcPjt+Yx+h+VyQeCkQ8oQEivsIg4LuMmya+3YWHVKnrTNL6iNPBpFbCl/IRdyHNBfFCAL63+ktASZ4Lbqkvh3RnlxqR5OfrUj8t7FlyS3x20HEknu5f5wzYKP2jQiyKied7NxIN0bCX3iPTUkvlIPuinub1DPBHk8y+RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFJ0xM6R+pIlLBswrxeJS3zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARABBAEYAUgAtAEgAUABcAEQAQQBGAFIwHhcNMTMwMTE4MDEzNjUwWhcNMTQwMTE4MDczNjUwWjAjMSEwHwYDVQQDHhgARABBAEYAUgAtAEgAUABcAEQAQQBGAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKOSo1F8HD47fmMfoflckHgpEPKEBIr7CIOC7jJsmvt2Fh1Sp60zS+ojTwaRWwpfyEXchzQXxQgC+t/pLQEmeC26pL4d0Z5cakeTn61I/LexZckt8dtBxJJ7uX+cM2Cj9o0IsionnezcSDdGwl94j01JL5SD7op7m9QzwR5PMvkVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXzpoP2XccarUWHMcaTWvGRsCDfknWy97m//d0ryhHGg6zlcRNuCknxTV//noF7OnDavesXAavCWLJ2FkIoMWXFn95Y0u6kz23MPGH+rLAa2u5mJBsKFL2USPrb2Y8q517ulXBz//hMBfZRhLMW6qlTcaMUkT6troc7isvLolVyE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>